<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/clases.css">
	<title>index Administración TI</title>
</head>
<body>
	<div class="cointainer-fluid">

      	<nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
		    <a class="navbar-brand"> <img src="img/escudo.png"> </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		        <a class="nav-link" href="docs/gobernanza.html"><b>Gobernanza de TI</b></a>
		        <a class="nav-link" href="docs/itsm.html"><b>ITSM</b></a>
		        <a class="nav-link" href="docs/itil.html"><b>ITIL</b></a>
		        <a class="nav-link" href="docs/cobit.html"><b>COBIT</b></a>
		        <a class="nav-link" href="docs/marco-referencia.html"><b>Implementación de Marcos de Referencia</b></a>
		        <a class="nav-link" href="docs/plan-desarrollo.html"><b>Plan para el desarrollo de <i>SI / TI</i> </b></a>
		        <a class="nav-link" href="docs/opiniones.html"><b>Opiniones del equipo</b></a>
			<a class="nav-link" href="docs/sobre-nosotros.html"><b>Acerca de Nosotros</b></a>
		      </div>
		    </div>
		  </div>
		</nav>

		<header>
			Seminiario de Administración de Servicios de TIC
		</header>

  	<div class="container text-justify">
	  <div class="row">
	    <div class="col-1">
	    </div>
	    <div class="col-10">
	      <table class="table table-bordered custom-table mt-4">
  			<thead>
    			<tr class="table-danger">
      				<th scope="col">Título</th>
      				<th scope="col">Descripción</th>
      				<th scope="col">Link</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr class="table-light">
      				<td>Gobernanza de TI</td>
      				<td>Marco de procesos, políticas y estructuras que apoyan una dirección estratégica, toma de decisiones y rendición de cuentas de TI en las organizaciones. Busca garantizar la inversión en TI que se alinee con los objetivos del negocio, genere valor y gestione los riesgos y peligros eficazmente.</td>
      				<td><a href="docs/gobernanza.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
    			<tr class="table-secondary">
      				<td>ITSM</td>
      				<td>El marco ITSM (Gestión de Servicios de TI) busca facilitar la gestión de los complejos entornos de TI mediante diversos métodos, alineando las TI con las necesidades de la empresa y brindando servicios de mejor calidad.</td>
      				<td><a href="docs/itsm.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
    			<tr class="table-light">
      				<td>ITIL</td>
      				<td>El marco ITIL (Biblioteca de Infraestructura de Tecnologías de la Información) es un conjunto de prácticas estandarizadas para la gestión de servicios de TI. Actúa como guía de mejores prácticas para los servicios tecnológicos.</td>
      				<td><a href="docs/itil.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
    			<tr class="table-secondary">
      				<td>COBIT</td>
      				<td>El marco COBIT (Objetivos de Control para las Tecnologías de la Información y Relacionadas) proporciona un conjunto integral de controles y buenas prácticas para que las organizaciones gobiernen y gestionen sus procesos de TI.</td>
      				<td><a href="docs/cobit.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
    			<tr class="table-light">
      				<td>Implementación de Marcos de Referencia</td>
      				<td>Implementar marcos como TOGAF, COBIT, ITIL puede presentar retos como resistencia operativa o aplicación incorrecta. Superarlos permite obtener todos los beneficios de estos marcos.</td>
      				<td><a href="docs/marco-referencia.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
    			<tr class="table-secondary">
      				<td>Plan para el desarrollo de SI / TI</td>
      				<td>Este artículo revisa investigaciones previas sobre SI Y TI exitosos
					en su implementación. Sigue un proceso de analisis de datos y documentacion tres etapas: planificación,
					realización de informes y presentación de informes.</td>
      				<td><a href="docs/plan-desarrollo.html" class="btn btn-danger btn-sm">Ver más</a></td>
    			</tr>
  			</tbody>
		</table>
	    </div>
	    <div class="col-1">
	    </div>
	  </div>
	</div>


  <footer style="position: auto;">
  	<p>&copy; 2025 Seminario Administración de Servicios de TIC - Todos los derechos reservados</p>
  </footer>


	</div>
</body>
</html>
